# openbrewerydb-graphql-dotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .prettierrc  .prettierrc.js  README.md  docker-compose.yml  global.json  package-lock.json  package.json  tye.yaml
.config/: dotnet-tools.json
deno/: db.ts  (+5 more)
dotnet/GraphQL.AspNetCore.DependencyInjection/: DependencyInjectionExtensions.cs  GraphQL.AspNetCore.DependencyInjection.csproj
dotnet/GraphQL.Core/: GraphQL.Core.csproj
dotnet/GraphQL.Core/Extensions/: ConnectionBuilderExtensions.cs  FieldBuilderExtensions.cs  ResolveFieldContextExtensions.cs
dotnet/GraphQL.Middleware/: GraphQL.Middleware.csproj  GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs  GraphQLOptions.cs  GraphQLRequest.cs  GraphQLUserContext.cs
dotnet/OpenBreweryDB.API/: GraphQLUserContext.cs  OpenBreweryDB.API.csproj  Program.cs  Startup.Authentication.cs  Startup.cs  appsettings.Development.json
dotnet/OpenBreweryDB.API/Controllers/: AutocompleteController.cs  BreweriesController.cs  SearchController.cs
dotnet/OpenBreweryDB.API/Core/Dto/: AutocompleteBreweryDto.cs  BaseDto.cs  BreweryDto.cs  Tag.cs
dotnet/OpenBreweryDB.API/Core/Extensions/: ExpressionExtensions.cs
dotnet/OpenBreweryDB.API/Core/Mapping/: BreweryMappingProfile.cs
dotnet/OpenBreweryDB.API/Data/Core/: BaseEntity.cs  BreweryDbContext.cs
dotnet/OpenBreweryDB.API/Data/Models/: Brewery.cs  BreweryTag.cs  Tag.cs
dotnet/OpenBreweryDB.API/Extensions/: DbContextExtension.cs  ErrorExtensions.cs  ServiceCollectionExtensions.cs
dotnet/OpenBreweryDB.API/GraphQL/: BreweriesSchema.cs  GraphQLDocumentExecuter.cs  GraphQLMiddleware.cs  GraphQLMiddlewareExtensions.cs  GraphQLOptions.cs  GraphQLRequest.cs  GraphQLUserContext.cs  Query.cs  Stitching.graphql
dotnet/OpenBreweryDB.API/GraphQL/Breweries/: BreweryMappingProfile.cs  BreweryMutations.CreateBrewery.cs  BreweryMutations.UpdateBrewery.cs  BreweryMutations.cs  BreweryQueries.GetBreweries.cs  BreweryQueries.GetBreweryById.cs  BreweryQueries.GetNearbyBreweries.cs  BreweryQueries.cs  BreweryResolvers.cs  CreateBreweryPayloadType.cs
dotnet/OpenBreweryDB.API/GraphQL/Common/: ClientMutationBase.cs  InputBase.cs  PayloadBase.cs  UserError.cs
dotnet/OpenBreweryDB.API/GraphQL/Errors/: ResultErrorFilter.cs  ResultException.cs
dotnet/OpenBreweryDB.API/GraphQL/InputTypes/: BreweryInputType.cs
dotnet/OpenBreweryDB.API/GraphQL/Mutations/: BreweriesMutation.cs
dotnet/OpenBreweryDB.API/GraphQL/Queries/: BreweriesQuery.cs
dotnet/OpenBreweryDB.API/GraphQL/Resolvers/: BreweryResolvers.cs
dotnet/OpenBreweryDB.API/GraphQL/Reviews/: ReviewMutations.cs  ReviewSubscriptions.cs
dotnet/OpenBreweryDB.API/GraphQL/Types/: BreweryType.cs
dotnet/OpenBreweryDB.API/Migrations/: 20191210181022_InitialCreate.Designer.cs  20191210181022_InitialCreate.cs  20200109015113_InitialSetup.Designer.cs  20200109015113_InitialSetup.cs  BreweryDbContextModelSnapshot.cs
dotnet/OpenBreweryDB.API/Properties/: launchSettings.json
dotnet/OpenBreweryDB.Console/: OpenBreweryDB.Console.csproj  Program.cs
dotnet/OpenBreweryDB.Core/: OpenBreweryDB.Core.csproj
dotnet/OpenBreweryDB.Core/Conductors/: SortDirection.cs
dotnet/OpenBreweryDB.Core/Conductors/Breweries/: BreweryConductor.cs  BreweryFilterConductor.cs  BreweryOrderConductor.cs  BreweryValidationFilter.cs
dotnet/OpenBreweryDB.Core/Conductors/BreweryTags/: BreweryTagConductor.cs
dotnet/OpenBreweryDB.Core/Conductors/Tags/: TagConductor.cs
dotnet/OpenBreweryDB.Core/Conductors/Users/: UserConductor.cs
dotnet/OpenBreweryDB.Core/Extensions/: ExpressionExtensions.cs  IQueryableResultExtensions.cs  ResolveFieldContextExtensions.cs
dotnet/OpenBreweryDB.Core/GraphQL/: BreweriesSchema.cs
dotnet/OpenBreweryDB.Core/GraphQL/Queries/: BreweriesQuery.cs
dotnet/OpenBreweryDB.Core/GraphQL/Types/: BreweryType.cs  BreweryTypeEnum.cs
dotnet/OpenBreweryDB.Core/Mapping/: BreweryMappingProfile.cs
dotnet/OpenBreweryDB.Core/Model/: AutocompleteBrewery.cs  BaseDto.cs  Brewery.cs
dotnet/OpenBreweryDB.Core/Models/: AutocompleteBrewery.cs  BaseDto.cs  Brewery.cs
dotnet/OpenBreweryDB.Core/Types/: BreweryTypeEnum.cs
dotnet/OpenBreweryDB.Data/: BreweryDbContext.cs  OpenBreweryDB.Data.csproj
dotnet/OpenBreweryDB.Data/Migrations/: 20200109015113_InitialSetup.Designer.cs  20200109015113_InitialSetup.cs  20200125210434_InitialModel.Designer.cs  20200125210434_InitialModel.cs  20200627235035_AddBreweryId.Designer.cs  20200627235035_AddBreweryId.cs  20200629114917_AddBreweryIdIndex.Designer.cs  20200629114917_AddBreweryIdIndex.cs  20200813012007_AddUsersAndFavorites.Designer.cs  20200813012007_AddUsersAndFavorites.cs  20200814014715_AddReviews.Designer.cs  20200814014715_AddReviews.cs  20200814033038_InitialDatabaseSchema.Designer.cs  20200814033038_InitialDatabaseSchema.cs  20201219185336_InitialDatabaseSchema.Designer.cs  20201219185336_InitialDatabaseSchema.cs  20210610105331_Initial.Designer.cs  20210610105331_Initial.cs  BreweryDbContextModelSnapshot.cs
dotnet/OpenBreweryDB.Data/Models/: BaseEntity.cs  Brewery.cs  BreweryTag.cs  IKeyedEntity.cs  Tag.cs
dotnet/OpenBreweryDB.Data/Models/Breweries/: Brewery.cs
dotnet/OpenBreweryDB.Data/Models/BreweryTags/: BreweryTag.cs
dotnet/OpenBreweryDB.Data/Models/Favorites/: Favorite.cs
dotnet/OpenBreweryDB.Data/Models/Reviews/: Review.cs
dotnet/OpenBreweryDB.Schema/: OpenBreweryDB.Schema.csproj  OpenBreweryDocumentExecuter.cs  OpenBreweryQuery.cs  OpenBrewerySchema.cs  OpenBrewerySchemaConfiguration.cs  OpenBrewerySchemaExtensions.cs
dotnet/OpenBreweryDB.Schema/Dataloaders/: BreweryDataloader.cs  TagDataloader.cs
dotnet/OpenBreweryDB.Schema/Extensions/: ConnectionBuilderExtensions.cs  FieldBuilderExtensions.cs  ResolveFieldContextExtensions.cs
dotnet/OpenBreweryDB.Schema/Resolvers/: BreweryResolver.cs  TagResolver.cs
dotnet/OpenBreweryDB.Schema/Types/: BreweryType.cs  NodeGraphType.cs  NodeInterface.cs
dotnet/tests/OpenBreweryDB.Tests.Integration/: BreweryTests.cs  IntegrationFixture.cs  OpenBreweryDB.Tests.Integration.csproj  PerformanceTests.cs
(+146 files in other folders)
