<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Conductors" Version="1.1.2" />
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="0.6.1" />
    <PackageReference Include="automapper" Version="10.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBreweryDB.Data\OpenBreweryDB.Data.csproj" />
  </ItemGroup>

</Project>
